<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #error {
            color: red;
        }
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}
       form {
    margin-bottom: 20px;
}



button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #45a049;
}

   ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: white;
    margin: 10px auto;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


    </style>
</head>
<body>
    <h2>Add your To Do Items here</h2>

    <form id="myForm">
        <input type="text" id="myInput">
        <button>Add</button>
        <div id="error"></div>

        <h3>To Do list </h3>
        <ul id="myItem"></ul>

        <script>
            const form = document.getElementById('myForm');
            const input = document.getElementById('myInput');
            const item = document.getElementById('myItem');

            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const error = document.getElementById("error");
                const task = input.value.trim();
                 
                if (task === "") {
                    error.textContent = "Please enter a task"; 
                    return;
                }

                error.textContent = "";





                const items = `<li>${input.value} <button onClick="deleteElement(this)">Delete</button> </li>`

                item.insertAdjacentHTML("beforeend" ,items);
                input.value = "";
                input.focus()
                
            });

            function deleteElement(element) {
                element.parentElement.remove();
            }

        </script>
    </form>
</body>
</html>