<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: antiquewhite;
            padding: 20px;
        }
    
        div {
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
        }
    
        .box1 {
            width: 70%;
        }
    
        .box2 {
            width: 30%;
        }
    
        section {
            display: flex;
        }
    
        aside {
            display: flex;
            flex-direction: column;
            float: left;
            background-color: gray;
            padding: 20px;
            justify-content: space-between;
            height: 300px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Box model</h1>
    
    </main>
    <aside>
        <a href="">Home</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">Signin</a>
    </aside>
    <section>
        <div class="box1">Overview</div>
        <div class="box2">Activities</div>
    </section>
</body>
</html>