<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">
            h1{
                            color: rgb(201, 123, 22);
                        }
                        #a1, #a4{
                            color: bisque;
                            background-color: rgb(140, 140, 211);
                            font-size: 20px;
                        }
                        #a2, #a5{
                            color: bisque;
                            background-color: rgb(26, 144, 146);
                            font-size: 20px;
                        }
                        #a3, #a6{
                            color: rgb(237, 232, 225);
                            background-color: rgb(206, 140, 206);
                            font-size: 20px;
                        }
                        
        
                    </style>
</head>

<body>
    
        <div class="container-fluid">
            <h1>Unequal Area Grids</h1>
            <div class="row">
                <div id="a1" class="col-sm-3">Adding 1-3 grids</div>
                <div id="a2" class="col-sm-4">Adding 4-7 grids</div>
                <div id="a3" class="col-sm-5">Adding 8-12 grids</div>
        
                <div class="row">
                    <div id="a4" class="col-sm-2">Adding 1-2 grids</div>
                    <div id="a5" class="col-sm-6">Adding 3-8 grids</div>
                    <div id="a5" class="col-sm-4">Adding 9-12 grids</div>
        
                </div>
             </div>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>