<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #876d6d94;
            color: #061933;
        }
    
        h1 {
            color: #36a46b80;
            text-align: center;
            text-shadow: 2px 2px whitesmoke
        }
    
        ol>li {
            color: white
            font-size: 1.5rem;
        }
    
        ol>li:nth-child(odd) {
            color: white;
        }
    
        ol>li:hover {
            color: white;
        }
        h5,
        p {
            font-size: 1rem;
            font-weight: normal;
        }
    
        h5::first-letter {
            font-size: 2rem;
            color: #102cc7;
        }
    
        a {
            background-color: #6c8baf;
            color: white;
            padding: 5px 5px;
            text-decoration: none;
            border: 3px solid #d7dade;
            border-radius: 5px;
        }
    
        a:hover {
            background-color: rgb(0, 0, 0);
            font-size: 20px;
        }
    
        input[type="email"] {
            border: 3px solid rgb(78, 22, 210);
        }
    
        input[type="password"] {
            border: 3px solid rgb(24, 36, 206);
        }
    </style>
</head>
<body>
    <h1><u><i>Let's complete our list</i></u></h1>
    
    <li>First go to the Supermarket</li>
    <li>Then start to fullfill the list bellow</li>
    
    <h3>List of wanted things</h3>
    <ol type="i">
        <li> <label for="wanted things"></label>
        <input type="radio"> Firstly Buying Carrots
        </li>
        <li> <label for="wanted things"></label>
            <input type="radio">
         Secondly cabbage</li>
        <li> <label for="wanted things"></label>
            <input type="radio">
            Thirdly grab onions</li>
        <li> <label for=""></label>
            <input type="radio">
            Fourthly grab fish</li>
        <li><label for=""></label> 
            <input type="radio">
            lastly grab some rice</li>
    </ol>
    
    <p>After buying those vegetables you went for paying in cards</p>
    
    <h5>To pay in card fill up this table down below</h5>
    
    <input type="email" placeholder="Enter your email">
    <input type="password" placeholder="Enter your password">
    <br> <br>
    
    <a href="#">Use credit card</a> <br> 
    <h3>or</h3>
    <a href="#"> Use Debit card</a>
</body>
</html>