<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(215, 184, 142);
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/029/152/696/small_2x/rear-view-of-happy-family-father-mother-daughter-and-son-enjoying-beautiful-landscape-and-running-in-a-field-at-sunset-generative-ai-illustration-photo.jpg);
            background-repeat: no-repeat ;
            background-size: 300px 300px;
            background-position: center;
            background-attachment: fixed;
           
            
        }
        #container{
            background-color: rgb(202, 209, 180);
           background: rgb(34,193,195);
background: linear-gradient(120deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            
        }
            
        
    </style>
</head>
<body>
   <div id="container">
       <h1 class="white"> Show a happy family</h1>
   </div> 
</body>
</html>