<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       nav{
            overflow : hidden;
            background-color: rgb(206, 160, 219);
            box-shadow: 0 2px 5px rgb(0,0 ,0,0.5);
            position: sticky;
            top: 0;
            display: flex;
        }

        nav a{
            color: rgb(11, 38, 38);
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
        }

        nav a:hover{
            background-color: brown;
        }
        
        </style>
        
    
</head>

<body>

    <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Gallery</a>
        <a href="">Contact Us</a>
    </nav>
    
<section>
    <div class="container">
        <div class="home-content"></div>
        <h1>Welcome to our space</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quas molestiae repellat alias aspernatur expedita beatae minima numquam consectetur accusantium sequi dolorum ipsa officia modi adipisci vero quaerat, quo sit?</p>
        <p>Lorem ipsum dolor sit amet.
        </p>
        <a href="" class="home-btn">Get started</a>
    </div>
    
    <div class="home-img">
        <img src="https://c02.purpledshub.com/uploads/sites/48/2023/04/facts-about-space-social.jpg?w=1200\
        " alt="">
    </div>

</section>

</body>
</html>