<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4;
            color: rgb(169, 136, 94);
        }
        nav{
            background-color: rgb(200, 211, 216);
            padding: 1.5rem 2rem;
            width: 100%;
            top: 0%;
            z-index: 100;
        }
        .nav-container{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            width: 40%;
            display: flex;
            list-style: none;
            justify-content: space-between;
            gap: 10px;
        }

        .logo{
            color: rgb(14, 114, 114);
            font-size: 1.4rem;
            text-decoration: none;
            font-weight: 600;
        }

        nav ul li a{
            color: rgb(177, 107, 107);
            font-size: 17px;
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem;
        }

        nav ul li a:hover{
            background-color: azure;
            border-radius: 10px;
        }

        #home{
            background-image: url(https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
           <a href="#" class="logo">Elegant</a>
           <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul>
        </div>
    </nav>

    <section id="home">
        <div class="hero-content">
           <h1>Lorem ipsum dolor sit amet consectetur.</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cupiditate voluptatibus modi! Dolorum maiores possimus molestias quod reiciendis ea magni!</p>

           <div>
            <a href="#contact" class="btn">Get Started</a>
            <a href="#about" class="btn btn-outline">Learn More</a>
           </div>
        </div>
    </section>
</body>
</html>