<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline ;
            text-transform: uppercase;
        }
        h2{
            text-decoration: overline;
            text-transform: lowercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: capitalize;
        }
        h4{
            font-size: 200%;
            text-align: left;
            text-shadow: 2px 2px 2px;
        }
        div{
            margin: 15px;
            font-size: 19px;
            box-shadow: 3px 3px 3px 3px
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>HELLO<h2>
    <h3>how are you everyone?</h3>
    <h4>Codingal Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, explicabo?</h4>
    <h5>Hello</h5>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reprehenderit odio a nostrum alias quae iste hic architecto aspernatur ducimus rem deserunt, pariatur natus cumque eaque quos fugiat, corporis voluptatibus animi eligendi nemo dicta. Voluptatum quasi repellat in! Accusamus iste eum provident quam rerum? Reprehenderit ratione incidunt iste temporibus quisquam?
    </div>
</body>
</html>