<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(83, 74, 87);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;

        }

        h1{
              color: rgb(151, 161, 207);
              text-align: center;
              text-decoration: underline;
              text-transform: capitalize;
        }

        img{
            width: 100%;
            height: 50%;
            display: none;
            object-fit: cover;
        }

        .carousal-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 8px black;
        }

        .active{
            display: block;
        }
    </style>
</head>
<body>
    <h1>My favourite places</h1>

    <div class="carousal-container">
        <img class= "active mySlides" src="https://tbbd-flight.s3.ap-southeast-1.amazonaws.com/blogiJR0K1sWVNFzinGC_l4r3IdsVLyxZfkr.jpg" alt="">
        <img class=" mySlides" src="https://www.exploreworldwide.com/medialibraries/explore/explore-media/destinations/asia/japan/japan-banner.jpg?ext=.jpg&width=1920&format=webp&quality=80&v=201704211523%201920w" alt="">
        <img class="mySlides" src="https://i.guim.co.uk/img/media/dec9c5c71c118d9eaf5ff84921fb5add4e023c51/0_220_6144_3686/master/6144.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=146c5d623ccfe968aeba4581d0500cb7" alt="">
    </div>

    <script>
        let index =0;
        let slides = document.getElementsByClassName
        ("mySlides");

        function carousal() {
            for (let i =0; i<slides.length; i++) {
                slides[i].classList.remove("active")

            
        }
         index++;
        if (index> slides.length) {
            index = 1;

        }

        slides[index-1].classList.add('active');


        setTimeout(carousal, 2000)
    
    }

    window.onload = carousal();
    </script>
</body>
</html>